{
  "name": "swampdragon",
  "version": "0.4.4",
  "authors": [
    "https://github.com/jonashagstedt/swampdragon"
  ],
  "main": "./dist/swampdragon.min.js",
  "description": "SwampDragon client",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "real-time",
    "redis",
    "django",
    "swampdragon"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jonashagstedt/swampdragon",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
